example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/card_spec.rb[1:1]    | passed | 0.01035 seconds |
./spec/models/card_spec.rb[1:2]    | passed | 0.00448 seconds |
./spec/models/card_spec.rb[1:3]    | passed | 0.45301 seconds |
./spec/models/kingdom_spec.rb[1:1] | passed | 0.00734 seconds |
./spec/models/kingdom_spec.rb[1:2] | passed | 0.00222 seconds |
./spec/models/kingdom_spec.rb[1:3] | failed | 0.01644 seconds |
./spec/models/kingdom_spec.rb[1:4] | passed | 0.00978 seconds |
./spec/models/play_spec.rb[1:1]    | passed | 0.00123 seconds |
./spec/models/play_spec.rb[1:2]    | passed | 0.00997 seconds |
./spec/models/play_spec.rb[1:3]    | passed | 0.00191 seconds |
